<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health im Spitzensport</title>
    <link rel="stylesheet" href="../CSS/startseite.css">    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="footer-styles.css">

</head>

<body>
  <!-- Hamburger Menü Button -->
<div class="menu-button"> <!-- Diese Klasse muss mit Ihrem CSS übereinstimmen -->
    <div class="bar"></div> <!-- Die Kind-Elemente für die Balken -->
</div>

    <!-- Das Navigationsmenü, das sich beim Klicken auf den Hamburger-Button öffnet -->
    <div class="menu-overlay" id="menuOverlay">
        <div class="menu-content">
            <span id="closeMenu" class="close-menu">X</span>
            <h1>Nicolas Rossi</h1>
            <ul>
                <li><a href="forschungsmethoden.html">Forschungsmethoden</a></li>
                <li><a href="fazit.html">Fazit</a></li>
                <li><a href="umfrage.html">Selbsttest - wie geht es dir?</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>
    </div>
    
    <div class="frontpage-content">
        <h1><a href="index.html" class="home-link">Nicolas Rossi</a></h1>
    </div>
    
    
   


    <!-- Textanimation -->
    <div class="text-animation-container">
        <div class="text-container">
            <h1 class="animated-text">Mental Health
                 im Spitzensport</h1> 
        </div>
    </div>

    <section class="video-overlay"></section>
    <video autoplay loop muted playsinline id="video-background">
        <source src="../Video/sports.mp4" type="video/mp4">
        Ihr Browser unterstützt das Video-Tag nicht.
    </video>

    <div class="frontpage-content">
        <!-- Hier können Sie Ihre Frontpage-Inhalte hinzufügen -->
    </div>

    <!-- Abschnitt mit Hintergrundfarbe -->
    <section id="featured-case-studies" class="featured-articles">
        <h2 class="section-title">Alles rund um die Bachelor Arbeit</h2>
        <div class="articles-container">
            <!-- Artikel 1 -->
            <div class="article">
                <a href="forschungsmethoden.html">
                    <img src="https://via.placeholder.com/400x400" alt="Bild 1">
                    <h3>Forschungsmethoden</h3>
                    <p>Alles rund ums Thema Mental Health und die Forschungsmethoden</p>
                </a>
            </div>
    
            <!-- Artikel 2 -->
            <div class="article">
                <a href="fazit.html">
                    <img src="https://via.placeholder.com/400x400" alt="Bild 2">
                    <h3>Das Fazit</h3>
                    <p>Was, wie und warum</p>
                </a>
            </div>
    
            <!-- Artikel 3 -->
            <div class="article">
                <a href="umfrage.html">
                    <img src="https://via.placeholder.com/400x400" alt="Bild 3">
                    <h3>Wie geht es Dir?</h3>
                    <p>Mach jetzt die Umfrage!</p>
                </a>
            </div>
        </div>
    </section>
    
    

    <div class="menu-overlay" id="menuOverlay">
        <div class="menu-content">
            <span id="closeMenu" class="close-menu">X</span>
            <h1>Nicolas Rossi</h1>
            <ul>
                <li><a href="#">Forschungsmethoden</a></li>
                <li><a href="#">Fazit</a></li>
                <li><a href="#">Umfrage</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </div>
    </div>

    <!-- Footer-Bereich -->
    <footer id="myFooter">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Kontakt</h3>
                <address>
                    Nicolas Rossi<br>
                    Dohlenweg 2b<br>
                    5210 Windisch<br>
                    <a href="tel:+41764217303" style="text-decoration: none;">+41 76 421 73 03</a><br>
                    <a href="mailto:lerossi@gmx.ch?subject=Bezüglich Ihres Projekts">lerossi@gmx.ch</a><br>
                
                </address>
    
            </div>
        </div>
    </footer>
   

    <!-- Scroll Down -->
    <div class="scroll-down-arrow">
        <a href="#featured-case-studies" id="scroll-link">
            <img src="../Bilder/scrollarrow.png" alt="Scroll nach unten" width="40" height="40">
        </a>
    </div>

    <script src="../JS/script.js"></script>


</body>
</html>
